<!DOCTYPE html>
<html>
<title>inverting the pyramid</title>
<meta charset="UTF-8">

<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>

<ul>
 <li><a class="active" href="home.html">Home</a></li>
  <li><a href="Articles.html">All Articles</a></li>
<li><a href="matches.html">match</a></li>
  <li><a href="1947.html">1947</a></li>
 <li><a href="cruyff.html">cruyff</a></li>
<li><a href="video.html">video</a></li>
<li><a href="podcast.html">podcast</a></li>
<li><a href="books.html">books</a></li>
<li><a href="log.html">sign in</a></li>
<li><a href="contact.html">contact us</a></li>
  <li><a href="about.html">About</a></li>
</ul>

</body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url(inverting.jpg) ;
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
  <a href="home.html"><img src="Untitled-2.png"></a>
  </div>
  <div class="w3-display-middle">
   <center><h1 class="w3-jumbo w3-animate-top">Inverting the Pyramid:<br> The History of Football Tactics</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <center><p class="w3-large w3-center">by Jonathan Wilson</p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
 
  </div>
</div>




<center><p style="font-size:4vw; font-family:Courier New; font-weight: bold;"><mark>Inverting the Pyramid: The History of Football Tactics <br>by Jonathan Wilson</mark></p><center>





<br>
<br>
<center><img src="inverting1.jpg" style="width:399px;height:650px;"><center>
<br>
<br>

<center><p style="font-size:2vw; font-family:Courier New;">Inverting the Pyramid is a pioneering soccer book that<br> chronicles the evolution of soccer tactics and the lives of the itinerant coaching<br> geniuses who have spread their distinctive styles across the globe.<br>Through Jonathan Wilson's brilliant historical detective work <br>we learn how the South Americans shrugged off the British<br> colonial order to add their own finesse to the game<br> how the Europeans harnessed individual technique and built it into a team structure how the game once featured five forwards up front<br>

Inverting the Pyramid has become the bible<br> for all football fans when it comes to football tactics.<br> Jonathan Wilson's style of writing and the timeline he covers<br> makes it a very interesting read even for the casual fans.




<br>
<br>
<center><a href="https://www.amazon.com/Inverting-Pyramid-History-Soccer-Tactics/dp/1568587384"><img src="buy2.png"></a><center>

<center><a href="https://www.goodreads.com/book/show/3621358-inverting-the-pyramid"><img src="goodreads.png"></a><center>
<br>
<br>
<br>
<br>
<br>
<br>


<hr>
MADE WITH PASSION : ) | <a href="home.html"><mark>HOME</mark></a> <a href="contact.html"><mark>CONTACT US</mark></a> <a href="about.html"><mark>ABOUT</mark></a>

</body>



   
</html>