<!DOCTYPE html>
<html>
<title>Without Ronaldinho, There Would Be No Messi </title>
<meta charset="UTF-8">

<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="articles.html">all articles</a></li>
<li><a href="matches.html">matches</a></li>
  <li><a href="1947.html">1947</a></li>
 <li><a href="cruyff.html">cruyff</a></li>
<li><a href="video.html">video</a></li>
<li><a href="podcast.html">podcast</a></li>
<li><a href="books.html">books</a></li>
<li><a href="log.html">sign in</a></li>
<li><a href="contact.html">contact us</a></li>
  <li><a href="about.html">About</a></li>
</ul>

</body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url(nomessi.jpg) ;
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
<a href="home.html"> <img src="Untitled-2.png"></a>
  </div>
  <div class="w3-display-middle">
   <center><h1 class="w3-jumbo w3-animate-top">Without Ronaldinho, There Would Be No Messi</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <center><p class="w3-large w3-center">the effect</p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
 
  </div>
</div>




<center><p style="font-size:4vw; font-family:Courier New; font-weight: bold;"><mark>Without Ronaldinho<br>There Would Be No Messi</mark></p><center>



<center><iframe width="560" height="315" src="https://www.youtube.com/embed/ouv8JKvw_ms" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>

<br>
<br>

<center><p style="font-size:2vw; font-family:Courier New;">Barcelona have been the essence of <br>class for as long as we can remember.<br> They perfected the tiki-taka style of play over<br> generations & the rest of<br> the world was left trying to figure out a solution while<br> also trying to emulate their success.<br> These are the players that personify the Blaugrana.<br> This is "3 Of The Best".







<hr>
MADE WITH PASSION : ) | <a href="home.html"><mark>HOME</mark></a> <a href="contact.html"><mark>CONTACT US</mark></a> <a href="about.html"><mark>ABOUT</mark></a>

</body>
</html>