<!DOCTYPE html>
<html>
<title>sign up</title>
<meta charset="UTF-8">

<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>


<body>

<ul>
 <li><a class="active" href="home.html">Home</a></li>
  <li><a href="Articles.html">All Articles</a></li>
<li><a href="matches.html">matches</a></li>
  <li><a href="1947.html">1947</a></li>
 <li><a href="cruyff.html">cruyff</a></li>
<li><a href="video.html">video</a></li>
<li><a href="podcast.html">podcast</a></li>
<li><a href="books.html">books</a></li>
<li><a href="log.html">sign in</a></li>
<li><a href="contact.html">contact us</a></li>
  <li><a href="about.html">About</a></li>
</ul>

</body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url(matches00.jpg) ;
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
   <a href="home.html"> <img src="Untitled-2.png"></a>
  </div>
  <div class="w3-display-middle">
   <center> <h1 class="w3-jumbo w3-animate-top"><mark>sign up</mark></h1>
    <center> <hr class="w3-border-grey" style="margin:auto;width:40%">
    <center> <p class="w3-large w3-center">join us</p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
 
  </div>
</div>

<br>

<center><p style="font-size:4vw; font-family:Courier New; font-weight: bold;"><mark>sign up</mark></p><center>


<BR>


  First name:<br>
  <input type="text" name="firstname"><br>
  Last name:<br>
  <input type="text" name="lastname"></br>
<br>Email:<br>
  <input type="text" name="email"><br>
confirm your Email:<br>
  <input type="text" name="coemail">
<br>
<br>
Age:<br>
  <input type="text" name="age"><br>

<br>
<br>
<br>
<br>

 Password:<br>
  <input type="password" name="pwd"></br>
<br>

 confirm your Password:<br>
  <input type="password" name="pwd"></br>

<br>
<br>
<br>
<br>
gender:
<form>
  <input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
</form>


<br>
<br>
<br>
<br>

<legend>best section on the website :</legend>
<select name="best">
  <option value="book">Book</option>
  <option value="video">Video</option>
  <option value="Art">articles</option>
  <option value="podcast">podcast</option>
</select>


<br>
<br>
<br>
<br>

<legend>Tell us about your self:</legend>
<form>
<textarea name"txtFeedback" rows="30" cols"30">
Enter your ---- </textarea>
</form>
</form>
</fieldset>
<br>
<br>
<input type="submit" value="Submit">

<br>
<br>

<button type="button"><a href="log.html">back to log in page </a></button>


<br>
<br>
<br>
<hr>
MADE WITH PASSION : ) | <a href="home.html"><mark>HOME</mark></a> <a href="contact.html"><mark>CONTACT US</mark></a> <a href="about.html"><mark>ABOUT</mark></a>



</body>
</html> 
</html>